{
  "name": "safe-moon-daddy-juice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^15.6.1",
    "@types/node-telegram-bot-api": "^0.51.1",
    "@types/tmi.js": "^1.7.1",
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "knex": "^0.95.6",
    "node-telegram-bot-api": "^0.53.0",
    "nodemon": "^2.0.7",
    "sqlite3": "^5.0.2",
    "tmi.js": "^1.8.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
